{
  "name": "mkk4726.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-assets.js && next dev",
    "prebuild": "node scripts/generate-search-index.js && node scripts/copy-assets.js",
    "build": "next build",
    "build:only": "next build",
    "build:export": "next build && next export",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "generate-search": "node scripts/generate-search-index.js",
    "copy-assets": "node scripts/copy-assets.js"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jspdf": "^2.0.0",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "ipynb2html": "^0.4.0-rc.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-katex": "^3.1.0",
    "recharts": "^3.1.0",
    "rehype": "^13.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
