{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./images",
  "defaultViewMode": "source",
  "foldIndent": true,
  "showLineNumber": false
}